{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Systems","order":3,"path":"folders/Objects/Systems.yy",},
    {"name":"Templates","order":11,"path":"folders/Objects/Templates.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Brown Dog","order":4,"path":"folders/Scripts/Brown Dog.yy",},
    {"name":"Templates","order":3,"path":"folders/Scripts/Templates.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dog Barks","order":2,"path":"folders/Sounds/Dog Barks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Brown Dog","order":16,"path":"folders/Sprites/Brown Dog.yy",},
    {"name":"Dog Main","order":17,"path":"folders/Sprites/Dog Main.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_brown_dog_still","order":1,"path":"sprites/spr_brown_dog_still/spr_brown_dog_still.yy",},
    {"name":"rom_city","order":2,"path":"rooms/rom_city/rom_city.yy",},
    {"name":"snd_bark_big","order":3,"path":"sounds/snd_bark_big/snd_bark_big.yy",},
    {"name":"spr_city_background1","order":3,"path":"sprites/spr_city_background1/spr_city_background1.yy",},
    {"name":"spr_notice_exclaim","order":15,"path":"sprites/spr_notice_exclaim/spr_notice_exclaim.yy",},
    {"name":"scr_brownDogChase","order":1,"path":"scripts/scr_brownDogChase/scr_brownDogChase.yy",},
    {"name":"ani_dog_fight_init","order":1,"path":"animcurves/ani_dog_fight_init/ani_dog_fight_init.yy",},
    {"name":"obj_brown_dog_fight","order":7,"path":"objects/obj_brown_dog_fight/obj_brown_dog_fight.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"PURPLE","order":13,"path":"sprites/PURPLE/PURPLE.yy",},
    {"name":"spr_city_preview","order":6,"path":"sprites/spr_city_preview/spr_city_preview.yy",},
    {"name":"spr_tle_city","order":11,"path":"sprites/spr_tle_city/spr_tle_city.yy",},
    {"name":"spr_dog_run","order":3,"path":"sprites/spr_dog_run/spr_dog_run.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"rom_brown_dog_battle","order":5,"path":"rooms/rom_brown_dog_battle/rom_brown_dog_battle.yy",},
    {"name":"snd_dog_bark","order":2,"path":"sounds/snd_dog_bark/snd_dog_bark.yy",},
    {"name":"snd_dog_barking_full","order":1,"path":"sounds/snd_dog_barking_full/snd_dog_barking_full.yy",},
    {"name":"spr_bar","order":14,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_dog_still","order":1,"path":"sprites/spr_dog_still/spr_dog_still.yy",},
    {"name":"obj_all_creatures","order":4,"path":"objects/obj_all_creatures/obj_all_creatures.yy",},
    {"name":"obj_city_background1","order":1,"path":"objects/obj_city_background1/obj_city_background1.yy",},
    {"name":"wandering_enemy_on_xystart","order":1,"path":"objects/wandering_enemy_on_xystart/wandering_enemy_on_xystart.yy",},
    {"name":"spr_brown_dog_walk","order":3,"path":"sprites/spr_brown_dog_walk/spr_brown_dog_walk.yy",},
    {"name":"obj_barrier_invis","order":5,"path":"objects/obj_barrier_invis/obj_barrier_invis.yy",},
    {"name":"spr_black_background","order":18,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"rom_test","order":1,"path":"rooms/rom_test/rom_test.yy",},
    {"name":"rom_city_backup","order":4,"path":"rooms/rom_city_backup/rom_city_backup.yy",},
    {"name":"obj_dog_fight","order":8,"path":"objects/obj_dog_fight/obj_dog_fight.yy",},
  ],
}